indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/matt/domesticated/log/searchd.log
  query_log = /Users/matt/domesticated/log/searchd.query.log
  pid_file = /Users/matt/domesticated/log/searchd.development.pid
}

source company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = domesticated_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `companies`.`id` * 1 + 0 AS `id` , `companies`.`name` AS `name`, GROUP_CONCAT(DISTINCT IFNULL(`products`.`name`, '0') SEPARATOR ' ') AS `product_name`, CONCAT_WS(' ', `companies`.`state`, `companies`.`city`) AS `location`, `companies`.`id` AS `sphinx_internal_id`, 2147627219 AS `class_crc`, 0 AS `sphinx_deleted` FROM       `companies`  LEFT OUTER JOIN `products` ON `products`.`company_id` = `companies`.`id` WHERE     (`companies`.`id` >= $start AND `companies`.`id` <= $end) GROUP BY  `companies`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `companies` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `companies` WHERE `id` = (($id - 0) / 1)
}

index company_core
{
  source = company_core_0
  path = /Users/matt/domesticated/db/sphinx/development/company_core
  charset_type = utf-8
}

index company
{
  type = distributed
  local = company_core
}
